version: 0.0
os: windows
files:
  - source: \
    destination: C:\Deployment
hooks:
  BeforeInstall:
    - location: pre-install-script.ps1
      timeout: 180
  AfterInstall:
    - location: post-install-script.ps1
      timeout: 180
  ApplicationStart:
    #- location: Scripts/RunFunctionalTests.sh
    #  timeout: 3600
  ValidateService:
    #- location: Scripts/MonitorService.sh
    #  timeout: 3600
     
